# Gradle
.gradle/
**/build/
!gradle/wrapper/gradle-wrapper.jar

# Local configuration file (sdk path, etc)
local.properties

# IntelliJ/Android Studio
.idea/
*.iml
.idea/caches/
.idea/libraries/
.idea/modules.xml
.idea/workspace.xml
.idea/navEditor.xml
.idea/assetWizardSettings.xml
.idea/compiler.xml
.idea/gradle.xml
.idea/jarRepositories.xml
.idea/misc.xml
.idea/vcs.xml

# Keystores
*.jks
*.keystore
keystore.jks

# Logs
*.log

# OS files
.DS_Store
Thumbs.db

# NDK/External build
.externalNativeBuild/
.cxx/

# Captures
captures/

# Misc
*.apk
*.aab

# Generated files
app/build/
