# smsapp

./:  .gitignore  LICENSE  PROJECT_SUMMARY.md  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoconnect/sms/core/sms/: SmsSender.kt
app/src/main/java/com/autoconnect/sms/core/telegram/: TelegramSender.kt
app/src/main/java/com/autoconnect/sms/core/telephony/: BootReceiver.kt  CallDetectionManager.kt  CallDetectionService.kt  CallStateReceiver.kt
app/src/main/java/com/autoconnect/sms/core/whatsapp/: WhatsAppSender.kt
app/src/main/java/com/autoconnect/sms/data/db/: AppDatabase.kt  CallLogDao.kt  Converters.kt
app/src/main/java/com/autoconnect/sms/data/model/: AppSettings.kt  CallLogItem.kt
app/src/main/java/com/autoconnect/sms/data/prefs/: PreferencesManager.kt
app/src/main/java/com/autoconnect/sms/ui/: LogsActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/autoconnect/sms/ui/adapters/: LogsAdapter.kt
app/src/main/java/com/autoconnect/sms/viewmodel/: LogsViewModel.kt  LogsViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_check_circle.xml  ic_error.xml  ic_list.xml  ic_phone_message.xml  ic_power.xml
app/src/main/res/layout/: activity_logs.xml  activity_main.xml  activity_settings.xml  item_log.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/autoconnect/sms/: ExampleUnitTest.kt
gradle/wrapper/: README.md
